~%2FDocuments%2Fgithub%2FLearning-R%2FC_04.R="66E105E5"
~%2FDocuments%2Fgithub%2FLearning-R%2FC_05.R="9B3BEEB4"
~%2FDocuments%2Fgithub%2FLearning-R%2FC_06.R="9AE55C26"
~%2FDocuments%2Fgithub%2FLearning-R%2FC_07.R="E5C06209"
~%2FDocuments%2Fgithub%2FLearning-R%2FC_08.R="3CBEC7D2"
~%2FDocuments%2Fgithub%2FLearning-R%2FC_12.R="52A9634B"
~%2FDocuments%2Fgithub%2FLearning-R%2FC_13.R="7E579861"
~%2FDocuments%2Fgithub%2FLearning-R%2FC_14.R="223A0519"
~%2FDocuments%2Fgithub%2FLearning-R%2FShakespeare's%20The%20Tempest%2C%20backwards.txt="811E3E77"
~%2FDocuments%2Fgithub%2FLearning-R%2Foptions.xml="D66FBCD9"
